.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Open Sans',sans-serif;
}
a{
    text-decoration: none;
}
section,footer{
    padding: 0 50px;
}
.section1{
    background-color: hsl(193, 100%, 96%);
    background-image: url('images/bg-hero-desktop.svg');
    background-position: top;
}
header{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}
.header-logo{
    height: 4vh;
}
.header-btn{
    margin-right: 5%;
    font-size: 0.8em;
    padding: 10px 30px;
    color: hsl(192, 100%, 9%);
    background-color: hsl(0, 0%, 100%);
    box-shadow: 4px 6px 6px hsla(192, 100%, 9%, 0.1);
    font-weight: 900;
    border-radius: 50px;
}
.header-btn:hover{
    color: hsla(192, 100%, 9%,0.5);
}
.illustration-mockups{
    height: 65vh;
    margin-right: 5%;
}
main{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.text{
    margin-top: 5%;
    width: 33%;
    color: hsl(192, 100%, 9%);
}
h1{
    font-size: 1.8em;
    line-height: 5vh;
}
.main-p{
    margin-bottom: 10%;
}
.main-btn{
    font-weight: 700;
    font-size: 0.8em;
    padding: 12px 35px;
    background-color: hsl(322, 100%, 66%);
    color: hsl(193, 100%, 96%);
    border-radius: 50px;
}
.main-btn:hover,.cta2:hover{
    background-color: hsla(322, 100%, 66%, 0.7);
}

.section2,.section3,.section4{
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 30px 0;
    margin-top: 10%;
    display: flex;
    color: hsla(192, 100%, 9%, 0.5);
    box-shadow: 2px 2px 10px 10px hsla(192, 100%, 9%, 0.1);
}
.illustration-grow-together,.illustration-flowing-conversation,.illustration-your-users{
    height: 45vh;
}
.section2-div,.section3-div,.section4-div{
    width: 38%;   
}
.section2-div,.section4-div{
    margin-right: 10%;
}
.section3-div{
    margin-left: 10%;
}
.section4{
    margin-bottom: 20%;
}
h2,h3{
    color: hsl(192, 100%, 9%);
    font-size: 1.2em;
}
h3{
    margin-bottom: 15%;
}
.bottom-div{
    margin: 0 auto;
    margin-top: 10%;
    position: absolute;
    padding: 20px 50px;
    border-radius: 10px;
    z-index: 2;
    left: 30%;
    bottom: 15%;
    width: 30%;
    height: 25vh;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 2px 2px 5px 5px hsla(192, 100%, 9%, 0.1);
}

.cta2{
    padding: 15px 35px;
    border-radius: 50px;
    color: hsl(0, 0%, 100%);
    box-shadow: 4px 6px 6px hsla(192, 100%, 9%, 0.1);
    background-color: hsl(322, 100%, 66%);
}
footer{
    position: relative;
    z-index: 1;
    padding-top: 150px;
    font-size: 0.8em;
    height: 45vh;
    display: flex;
    justify-content: center;
    color: hsl(193, 100%, 96%);
    background-color: hsl(192, 100%, 9%);
}
.footer-div1{
    margin-top: 5%;
    width: 33%;
    margin-right: 10%;
}
.footer-logo{
    height: 1vh;
}
.footer-div1-p{
    margin-bottom: 5%;
}
.FAQ{
    margin-top: 5%;
    gap: 30px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 30px 30px 30px;
}
.footer-p:hover{
    cursor: pointer;
    text-decoration: underline;
}
.icons{
    margin-top: 5%;
    margin-left: 10%;
}
.icon{
    margin-right: 0.5rem;
}
i{
    margin-bottom: 40%;
    margin-right: 10px;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid hsl(193, 100%, 96%);
}
i:hover{
    color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);
}
@media screen and (max-width: 1000px) {
    main{
        text-align: center;
        flex-direction: column;
    }
    .main-btn{
        padding: 15px 60px;
    }
    .text{
        width: 100%;
    }
    .illustration-mockups{
        margin-top: 10%;
        height: auto;
    }
    h2{
        margin-top: 20%;
    }
    .section2,.section4,.section3{
        width: 80%;
        border-radius: 20px;
        text-align: center;
        padding: 25px;
    }
    .section2,.section4{
        flex-direction: column-reverse;
    }
    .section3{
        flex-direction: column;
    }
    .section4{
        margin-bottom: 50%;
    }
    .section2-div,.section3-div,.section4-div{
        margin-top: 10%;
        margin: 0;
        width: auto;
    }
    .bottom-div{
        left: 10%;
        width: 60%;
        bottom: 22%;
        height: 28vh;
    }
    footer{
        font-size: 0.9em;
        height: auto;
        flex-direction: column;
    }
    .footer-div1{
        width: 90%;
    }
    .FAQ{
        display: block;
    }
    .icons{
        text-align: center;
    }
}